<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Super Mario Bros Nintendo Dsi</title>

            <!-- Aqui es el logo de utc en chiquito, va en la 
    parte superior (arriba) izquierda -->
    <link rel="website icon" type="png" 
    href="./imagesp/icono.jpeg">

    <link rel="stylesheet" href="../03pagina/css/stylep.css">
</head>
<body>

      <header>
        <h1>New Super Mario Bros Nintendo DSi</h1>
        <nav>
          <ul>
            <li><a href="./homep.html">Inicio</a></li>
            <li><a href="./aboutp.html">Sobre nosotros</a></li>
            <li><a href="./personajesp.html">Personajes</a></li>
            <li><a href="./mundop.html">Mundos</a></li>
            <li><a href="./contactop.html">Contacto</a></li>
          </ul>
        </nav>
      </header>



      <div class="image-container" class="image-container2">
        <img src="./imagesp/mariorun-iniiop.gif" alt="Mario" class="animated-image" width="90">
        <img src="./imagesp/tubo-iniciop.png" alt="tubo1" class="rotated-image" width="100">
      </div>
    
      <div class="container">
        <div class="box">
          <h2>Inicio</h2>
          <p>Bienvenido a la página principal de New Super Mario Bros Nintendo DSi.</p>
          <img src="./imagesp/mario.jpeg" alt="Mario Bros" width="200">
        </div>
    
        <div class="box">
          <h2>Sobre nosotros</h2>
          <p>Somos una empresa dedicada a mostrar curiosidades del juego de New Super Mario Bros para Nintendo DSi.</p>
          <img src="./imagesp/about-iniciop.jpg" alt="Sobre nosotros" width="300">
        </div>
    
        <div class="box">
          <h2>Personajes</h2>
          <p>Explora los personajes de New Super Mario Bros para Nintendo DSi.</p>
          <img src="./imagesp/personajes-inicio.png" alt="Personajes" width="300">
        </div>
    
        <div class="box">
          <h2>Mundos</h2>
          <p>Conoce los mundos de New Super Mario Bros.</p>
          <img src="./imagesp/mundos-iniciop.jpg" alt="Mundos" width="300">
        </div>
    
        <div class="box">
          <h2>Contacto</h2>
          <p>Contáctanos para más información o consultas.</p>
          <img src="./imagesp/contacto-iniciop.jpg" alt="Contacto" width="300">
        </div>
      </div>
    
      <footer>
        <p>Síguenos en redes sociales:</p>
        <a href="https://facebook.com"><img src="./imagesp/facebook.png" alt="Facebook" width="30"></a>
        <a href="https://twitter.com"><img src="./imagesp/twitter-iniciop.png" alt="Twitter" width="30"></a>
        <a href="https://instagram.com"><img src="./imagesp/insta-iniciop.png" alt="Instagram" width="30"></a>
        <br><br>
        <a href="./contactop.html">Contacto</a> | <a href="./aviso_privacidadp.html">Aviso de privacidad</a> | <a href="politicas.html">Políticas</a>
      </footer>
      <br>
      <br>
      <a href="../index.html">Regresar al Menu Principal</a>
    
</body>
</html>